{
  "name": "@commonality/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "exports": {
    "./types": "./types.ts",
    "./constants": "./constants.ts",
    "./validation": "./validation.ts"
  }
}
